
.stringItem .header,.editorContainer>div{
    border-radius: var(--border-radius-big);
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);

    &:hover{
        box-shadow: 0 0 5px 1px rgba(0,0,0,.06);
    }
}

.editorContainer .toolbar svg,.stringItem .header svg{
    width: 18px;
    height: 18px;
}

.stringItem {

    button,svg{
        transition: background-color .2s !important;
    }

    .header {
        display: flex;
        align-items: center;
        padding: 6px 10px;
        gap: 10px;
        border-radius: var(--border-radius-big);

        label{
            text-transform: uppercase;
            padding-left: 8px;
            text-align: center;
        }

        input{
            padding-top:4px;
            padding-bottom: 4px;
        }

        button{
            padding: 5px 10px;
        }

    }

}

.dialogEditorTTL {
    width: 500px;

    >div{
        padding: 30px;
        display: flex;
        gap: 10px;

        select{
            width: 80px;
        }
    }

}

.editorContainer {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 15px;
    height: calc(var(--main-height) - 80px);

    >div {
        overflow: hidden;
    }

    .editTable{
        border-radius: 0;
        border: none;
        height: 350px;
        position: relative;
        overflow-y: visible;

        &[role='list'],&[role='set']{
            height: 400px;
        }

        table{
            width: 100%;
            table-layout: fixed;
            border-spacing: 1px;
            border: 1px solid rgba(var(--primary-color-rgb),.5);
            background-color: var(--body-background-color);
        }

        thead{
            position: sticky;
            top: 0px;
            user-select: none;
            background-color: var(--body-background-color);
        }

        th{
            height: 36px;
        }
        td {
            height: 28px;
            background-color: var(--surface-color);
        }
        td,th{
            border: 1px solid rgba(var(--primary-color-rgb),.5);
            text-align: center;
            transition: all .2s;
            cursor: default;
            text-overflow: ellipsis;
        }
        td>div{
            white-space: normal;
            box-sizing: border-box;
            overflow-wrap: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 22px;
            height: 22px;
        }

        tbody>tr:hover td,tbody>tr.active td{
            background-color: var(--light-text-color);
            color: var(--surface-color);
        }


    }

    .editorKey{

        &[role='hash'],&[role='zset'] {
            textarea {
                height: 70px;
            }
        }
    }

    .editorValue{
        flex: auto;
        display: flex;
        flex-direction: column;


        //&[role='hash'],&[role='zset'],&[role='set'],&[role='list'] {
        //    textarea {
        //        height: 305px;
        //    }
        //}

    }

    .toolbar{
        display: flex;
        gap: 15px;
        align-items: center;
        padding: 6px 10px;
        background-color: rgba(var(--primary-color-rgb), .04);
        border-bottom: 1px solid var(--border-color);

        p{
            flex: auto;
        }
        dl{
            display: flex;
            gap: 5px;
            align-items: center;

            dt{
                font-weight: 500;
            }
            dd{
                opacity: 0.8;
            }
        }
        button {
            padding: 4px 10px;
        }
        select{
            padding: 2px 5px;
            height: 26px;
        }
    }

    textarea{
        width: 100%;
        transition: all 0.1s;
        border: none;
        flex: auto;
        height22: calc(100vh - var(--header-height) - 140px);
        border-radius: 0 0 var(--border-radius-big) var(--border-radius-big);

        &:hover{
            box-shadow: none;
        }
    }

}
