.sidebarMenu {
    gap: 6px;
    padding-right: 6px;
    height: 28px;
    flex: none !important;

    button{
        padding: 0;
        border: none;
        box-shadow: none;
        background-color: transparent;
    }
    svg{
        width: 18px;
        height: 18px;
    }
}
